reactor:
#  - 'salt/beacon/*/inotify//etc/mysql/mysql.conf.d/mysqld.cnf':
#    - /saltroot/reactor/salt-formulas/deb_config.sls
#  - 'salt/beacon/*/inotify//etc/my.cnf.d/server.cnf':
#    - /saltroot/reactor/salt-formulas/rh_config.sls
  - 'salt/auth':
    - /saltroot/reactors/autokey.sls
