reactor:
### automatically key accept:
  - 'salt/auth':
    - /saltroot/reactors/autokey.sls
### autoprovision states:
  - 'salt/minion/install':
#    - /saltroot/reactors/autonginx.sls
    - /saltroot/reactors/autoprovision.sls