reactor:
### automatically key accept:
  - 'salt/auth':
    - /saltroot/configurations/reactors/autokey.sls
### autoprovision states:
  - 'salt/minion/install':
    - /saltroot/configurations/reactors/autoprovision.sls
  - 'salt/minion/*/start':
    - /saltroot/configurations/reactors/autoprovision.sls