input {
        beats {
            port => 5044
            client_inactivity_timeout => 12000
        }
}

output {
	elasticsearch {
    hosts => "http://:9200"
    index => "logstash_%{+yyyy.MM.dd}"       
	}
    stdout { codec => rubydebug }
}
