server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    expires -1;

    sub_filter_once on;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
}